<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nD3-GX-NAt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Yw-Ba1" customClass="CircleView">
                                <rect key="frame" x="160" y="271" width="280" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-Yr-zGF" customClass="CircleView">
                                <rect key="frame" x="452" y="115" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ejd-Yr-zGF" secondAttribute="height" multiplier="1:1" id="pN3-fP-eS8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pN3-fP-eS8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pN3-fP-eS8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="342" y="115" width="128" height="128"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-CN-BNg" customClass="CircleView">
                                <rect key="frame" x="20" y="115" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Twp-CN-BNg" secondAttribute="height" multiplier="1:1" id="DHU-Cj-pfb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHU-Cj-pfb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DHU-Cj-pfb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="115" width="128" height="328"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-VY-Pq8" customClass="CircleView">
                                <rect key="frame" x="236" y="115" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Afa-VY-Pq8" secondAttribute="height" multiplier="1:1" id="P3V-zF-qLz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P3V-zF-qLz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P3V-zF-qLz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="182" y="115" width="128" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejd-Yr-zGF" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="3xA-wW-zwu"/>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="top" secondItem="Twp-CN-BNg" secondAttribute="bottom" constant="33" id="5qd-B4-2X3">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="Ejd-Yr-zGF" firstAttribute="leading" secondItem="Afa-VY-Pq8" secondAttribute="trailing" constant="20" id="9CE-7L-Bl4"/>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="top" secondItem="Ejd-Yr-zGF" secondAttribute="bottom" constant="33" id="AuX-c8-qNf">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="F0I-Yw-Ba1" secondAttribute="trailing" constant="30" id="EPe-sQ-7UF">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="top" secondItem="Afa-VY-Pq8" secondAttribute="bottom" constant="33" id="S9I-xY-jfc">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="Ejd-Yr-zGF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="SOT-Zu-nVh"/>
                            <constraint firstItem="Twp-CN-BNg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="a6k-9z-P2e"/>
                            <constraint firstItem="Afa-VY-Pq8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="bOR-bJ-DDz"/>
                            <constraint firstItem="Afa-VY-Pq8" firstAttribute="leading" secondItem="Twp-CN-BNg" secondAttribute="trailing" constant="20" id="fNb-lF-68N"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="F0I-Yw-Ba1" secondAttribute="bottom" constant="30" id="jub-PQ-DYc"/>
                            <constraint firstItem="Afa-VY-Pq8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pIr-JG-dTi"/>
                            <constraint firstItem="Twp-CN-BNg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="pT0-Fw-Nyd"/>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="tIJ-Kd-fD9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a6k-9z-P2e"/>
                                <exclude reference="pT0-Fw-Nyd"/>
                                <exclude reference="bOR-bJ-DDz"/>
                                <exclude reference="fNb-lF-68N"/>
                                <exclude reference="pIr-JG-dTi"/>
                                <exclude reference="5qd-B4-2X3"/>
                                <exclude reference="AuX-c8-qNf"/>
                                <exclude reference="EPe-sQ-7UF"/>
                                <exclude reference="S9I-xY-jfc"/>
                                <exclude reference="tIJ-Kd-fD9"/>
                                <exclude reference="3xA-wW-zwu"/>
                                <exclude reference="9CE-7L-Bl4"/>
                                <exclude reference="SOT-Zu-nVh"/>
                                <exclude reference="jub-PQ-DYc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="a6k-9z-P2e"/>
                                <include reference="pT0-Fw-Nyd"/>
                                <include reference="bOR-bJ-DDz"/>
                                <include reference="fNb-lF-68N"/>
                                <include reference="pIr-JG-dTi"/>
                                <include reference="5qd-B4-2X3"/>
                                <include reference="AuX-c8-qNf"/>
                                <include reference="EPe-sQ-7UF"/>
                                <include reference="S9I-xY-jfc"/>
                                <include reference="tIJ-Kd-fD9"/>
                                <include reference="3xA-wW-zwu"/>
                                <include reference="9CE-7L-Bl4"/>
                                <include reference="SOT-Zu-nVh"/>
                                <include reference="jub-PQ-DYc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="centerCircleView" destination="Afa-VY-Pq8" id="06N-5V-uNU"/>
                        <outlet property="leftCircleView" destination="Twp-CN-BNg" id="ITL-2n-b5B"/>
                        <outlet property="mainCircleView" destination="F0I-Yw-Ba1" id="mfZ-Yv-BRH"/>
                        <outlet property="rightCircleView" destination="Ejd-Yr-zGF" id="8kB-Sl-C6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-717"/>
        </scene>
        <!--Peripherals-->
        <scene sceneID="Hq2-Oi-R7a">
            <objects>
                <tableViewController id="wSy-2r-9kO" customClass="PeripheralsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcQ-0k-3Iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XQu-fF-kqL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQu-fF-kqL" id="HIr-dp-RDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSy-2r-9kO" id="vM3-nY-f2r"/>
                            <outlet property="delegate" destination="wSy-2r-9kO" id="O7I-oo-Stp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Peripherals" id="EW5-Yk-v4t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUO-pm-RNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-717"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="vmx-cl-adh">
            <objects>
                <tableViewController id="hLu-f5-iXb" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udw-fJ-bEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gak-NB-Mxe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gak-NB-Mxe" id="q0N-ue-f68">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLu-f5-iXb" id="CWN-R3-6Xh"/>
                            <outlet property="delegate" destination="hLu-f5-iXb" id="wZv-sE-wxw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exercise" id="nty-vf-MfZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neh-ar-UBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="0.0"/>
        </scene>
        <!--Performance-->
        <scene sceneID="WBk-XS-yy7">
            <objects>
                <viewController id="zmn-QJ-mtA" customClass="PerformanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aU-sG-nNb"/>
                        <viewControllerLayoutGuide type="bottom" id="erM-dr-d2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdR-5i-FUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" id="dO0-5B-9I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHw-Bg-eNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ml4-BL-tSR">
            <objects>
                <navigationController id="nD3-GX-NAt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJQ-IB-DCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="OzH-mG-Hax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-wj-0JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Li4-Gm-Nzy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wSy-2r-9kO" kind="relationship" relationship="viewControllers" id="SZo-fG-KKX"/>
                        <segue destination="hLu-f5-iXb" kind="relationship" relationship="viewControllers" id="yqk-yC-8Sd"/>
                        <segue destination="zmn-QJ-mtA" kind="relationship" relationship="viewControllers" id="o4v-pe-cpR"/>
                        <segue destination="5Jl-Qw-LIi" kind="relationship" relationship="viewControllers" id="hUJ-Bh-b2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HeI-4B-hVF">
            <objects>
                <tableViewController id="5Jl-Qw-LIi" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W25-bg-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="upx-xf-2PK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upx-xf-2PK" id="xfB-Bs-oct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jl-Qw-LIi" id="vaj-qv-Aqa"/>
                            <outlet property="delegate" destination="5Jl-Qw-LIi" id="faQ-fV-suQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="tdI-Mr-0Tx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2S-bf-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="769"/>
        </scene>
    </scenes>
</document>
