<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nD3-GX-NAt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-Yw-Ba1" customClass="CircleView">
                                <rect key="frame" x="160" y="271" width="280" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-Yr-zGF" customClass="CircleView">
                                <rect key="frame" x="452" y="115" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ejd-Yr-zGF" secondAttribute="height" multiplier="1:1" id="pN3-fP-eS8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pN3-fP-eS8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pN3-fP-eS8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="342" y="115" width="128" height="128"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twp-CN-BNg" customClass="CircleView">
                                <rect key="frame" x="20" y="115" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Twp-CN-BNg" secondAttribute="height" multiplier="1:1" id="DHU-Cj-pfb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHU-Cj-pfb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DHU-Cj-pfb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="115" width="128" height="328"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-VY-Pq8" customClass="CircleView">
                                <rect key="frame" x="236" y="115" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Afa-VY-Pq8" secondAttribute="height" multiplier="1:1" id="P3V-zF-qLz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P3V-zF-qLz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P3V-zF-qLz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="182" y="115" width="128" height="128"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejd-Yr-zGF" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="3xA-wW-zwu"/>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="top" secondItem="Twp-CN-BNg" secondAttribute="bottom" constant="33" id="5qd-B4-2X3">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="Ejd-Yr-zGF" firstAttribute="leading" secondItem="Afa-VY-Pq8" secondAttribute="trailing" constant="20" id="9CE-7L-Bl4"/>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="top" secondItem="Ejd-Yr-zGF" secondAttribute="bottom" constant="33" id="AuX-c8-qNf">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="F0I-Yw-Ba1" secondAttribute="trailing" constant="30" id="EPe-sQ-7UF">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="top" secondItem="Afa-VY-Pq8" secondAttribute="bottom" constant="33" id="S9I-xY-jfc">
                                <variation key="widthClass=compact" constant="53"/>
                            </constraint>
                            <constraint firstItem="Ejd-Yr-zGF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="SOT-Zu-nVh"/>
                            <constraint firstItem="Twp-CN-BNg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="a6k-9z-P2e"/>
                            <constraint firstItem="Afa-VY-Pq8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="31" id="bOR-bJ-DDz"/>
                            <constraint firstItem="Afa-VY-Pq8" firstAttribute="leading" secondItem="Twp-CN-BNg" secondAttribute="trailing" constant="20" id="fNb-lF-68N"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="F0I-Yw-Ba1" secondAttribute="bottom" constant="30" id="jub-PQ-DYc"/>
                            <constraint firstItem="Twp-CN-BNg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="pT0-Fw-Nyd"/>
                            <constraint firstItem="F0I-Yw-Ba1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="tIJ-Kd-fD9">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a6k-9z-P2e"/>
                                <exclude reference="pT0-Fw-Nyd"/>
                                <exclude reference="bOR-bJ-DDz"/>
                                <exclude reference="fNb-lF-68N"/>
                                <exclude reference="5qd-B4-2X3"/>
                                <exclude reference="AuX-c8-qNf"/>
                                <exclude reference="EPe-sQ-7UF"/>
                                <exclude reference="S9I-xY-jfc"/>
                                <exclude reference="tIJ-Kd-fD9"/>
                                <exclude reference="3xA-wW-zwu"/>
                                <exclude reference="9CE-7L-Bl4"/>
                                <exclude reference="SOT-Zu-nVh"/>
                                <exclude reference="jub-PQ-DYc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="a6k-9z-P2e"/>
                                <include reference="pT0-Fw-Nyd"/>
                                <include reference="bOR-bJ-DDz"/>
                                <include reference="fNb-lF-68N"/>
                                <include reference="5qd-B4-2X3"/>
                                <include reference="AuX-c8-qNf"/>
                                <include reference="EPe-sQ-7UF"/>
                                <include reference="S9I-xY-jfc"/>
                                <include reference="tIJ-Kd-fD9"/>
                                <include reference="3xA-wW-zwu"/>
                                <include reference="9CE-7L-Bl4"/>
                                <include reference="SOT-Zu-nVh"/>
                                <include reference="jub-PQ-DYc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="centerCircleView" destination="Afa-VY-Pq8" id="06N-5V-uNU"/>
                        <outlet property="leftCircleView" destination="Twp-CN-BNg" id="ITL-2n-b5B"/>
                        <outlet property="mainCircleView" destination="F0I-Yw-Ba1" id="mfZ-Yv-BRH"/>
                        <outlet property="rightCircleView" destination="Ejd-Yr-zGF" id="8kB-Sl-C6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-717"/>
        </scene>
        <!--Peripherals-->
        <scene sceneID="Hq2-Oi-R7a">
            <objects>
                <tableViewController id="wSy-2r-9kO" customClass="PeripheralsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcQ-0k-3Iy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XQu-fF-kqL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQu-fF-kqL" id="HIr-dp-RDM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSy-2r-9kO" id="vM3-nY-f2r"/>
                            <outlet property="delegate" destination="wSy-2r-9kO" id="O7I-oo-Stp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Peripherals" id="EW5-Yk-v4t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUO-pm-RNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-717"/>
        </scene>
        <!--Select device to workout-->
        <scene sceneID="vmx-cl-adh">
            <objects>
                <tableViewController id="hLu-f5-iXb" customClass="ExerciseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Udw-fJ-bEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseTableCellIdentifier" rowHeight="100" id="Gak-NB-Mxe">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gak-NB-Mxe" id="q0N-ue-f68">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TAO-picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-1G-wMP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qeM-1G-wMP" secondAttribute="height" multiplier="271:106" id="Jg0-XF-8bC">
                                                    <variation key="widthClass=compact" constant="-1.2783018867924625"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jg0-XF-8bC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Jg0-XF-8bC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-SD-4gX">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content="TAO Wellshell Trainig">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="19" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <rect key="frame" x="8" y="8" width="135" height="84"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qeM-1G-wMP" secondAttribute="bottom" id="Sbc-jJ-win"/>
                                        <constraint firstItem="qeM-1G-wMP" firstAttribute="top" secondItem="q0N-ue-f68" secondAttribute="topMargin" id="r5v-YM-K6c">
                                            <variation key="widthClass=compact" constant="-15"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="qeM-1G-wMP" secondAttribute="trailing" id="vIM-yu-rhy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="qeM-1G-wMP"/>
                                            <exclude reference="3PS-SD-4gX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Sbc-jJ-win"/>
                                            <exclude reference="r5v-YM-K6c"/>
                                            <exclude reference="vIM-yu-rhy"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qeM-1G-wMP"/>
                                            <include reference="3PS-SD-4gX"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Sbc-jJ-win"/>
                                            <include reference="r5v-YM-K6c"/>
                                            <include reference="vIM-yu-rhy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZMQ-AR-OR7" kind="show" id="7Q6-u7-0kQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLu-f5-iXb" id="CWN-R3-6Xh"/>
                            <outlet property="delegate" destination="hLu-f5-iXb" id="wZv-sE-wxw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Exercise" id="nty-vf-MfZ"/>
                    <navigationItem key="navigationItem" title="Select device to workout" id="8jO-EN-fxg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neh-ar-UBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="0.0"/>
        </scene>
        <!--Training select-->
        <scene sceneID="hGs-6z-vMV">
            <objects>
                <tableViewController id="ZMQ-AR-OR7" userLabel="Training select" customClass="TrainingSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3k-30-uD4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vr2-cm-rxg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vr2-cm-rxg" id="nZ0-Rf-C2d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMQ-AR-OR7" id="7Ze-au-Nfu"/>
                            <outlet property="delegate" destination="ZMQ-AR-OR7" id="3mp-WB-blR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="cmz-mq-Xom">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="2S7-GI-knK">
                            <connections>
                                <segue destination="hXn-H0-Gsm" kind="show" id="wOv-J6-nT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yf-Kb-BC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="0.0"/>
        </scene>
        <!--Exercise Execution-->
        <scene sceneID="iuu-4s-N6Q">
            <objects>
                <viewController id="hXn-H0-Gsm" userLabel="Exercise Execution" customClass="ExerciseExecutionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRW-sy-rI6"/>
                        <viewControllerLayoutGuide type="bottom" id="10h-ZO-fZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uwD-Z1-aww">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-PF-5kH" customClass="ExerciseStaticLine">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-pe-AIk" customClass="ExerciseDynamicLine">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartrate.png" translatesAutoresizingMaskIntoConstraints="NO" id="TP1-od-cYE">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0ob-WF-IT2"/>
                                                    <constraint firstAttribute="height" constant="35" id="cE7-nh-jx7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0ob-WF-IT2"/>
                                                        <exclude reference="cE7-nh-jx7"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0ob-WF-IT2"/>
                                                        <include reference="cE7-nh-jx7"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calories.png" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-o3-Lra">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="N6D-ld-vUg"/>
                                                    <constraint firstAttribute="width" constant="35" id="pZf-v7-mKj"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="N6D-ld-vUg"/>
                                                        <exclude reference="pZf-v7-mKj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="N6D-ld-vUg"/>
                                                        <include reference="pZf-v7-mKj"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-Qf-ZSF">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="0ny-yL-YaK"/>
                                                    <constraint firstAttribute="height" constant="21" id="jpY-Cr-doS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0ny-yL-YaK"/>
                                                        <exclude reference="jpY-Cr-doS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0ny-yL-YaK"/>
                                                        <include reference="jpY-Cr-doS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-yH-CTo">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="OdB-Xd-92L"/>
                                                    <constraint firstAttribute="height" constant="21" id="cfJ-7c-STC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OdB-Xd-92L"/>
                                                        <exclude reference="cfJ-7c-STC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="OdB-Xd-92L"/>
                                                        <include reference="cfJ-7c-STC"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TP1-od-cYE" secondAttribute="bottom" constant="8" id="0VA-nb-Dg6"/>
                                            <constraint firstItem="TP1-od-cYE" firstAttribute="centerY" secondItem="Igy-pe-AIk" secondAttribute="centerY" id="HN7-oT-h8E">
                                                <variation key="widthClass=compact" constant="76"/>
                                            </constraint>
                                            <constraint firstItem="GYo-yH-CTo" firstAttribute="centerY" secondItem="Igy-pe-AIk" secondAttribute="centerY" id="Ian-NL-8zA">
                                                <variation key="widthClass=compact" constant="76"/>
                                            </constraint>
                                            <constraint firstItem="7bA-o3-Lra" firstAttribute="leading" secondItem="9fF-Qf-ZSF" secondAttribute="trailing" constant="40" id="IbI-8E-yuy">
                                                <variation key="widthClass=compact" constant="13"/>
                                            </constraint>
                                            <constraint firstItem="TP1-od-cYE" firstAttribute="centerX" secondItem="Igy-pe-AIk" secondAttribute="centerX" id="MFr-Gd-8xh">
                                                <variation key="widthClass=compact" constant="-83.5"/>
                                            </constraint>
                                            <constraint firstItem="7bA-o3-Lra" firstAttribute="centerY" secondItem="Igy-pe-AIk" secondAttribute="centerY" id="UcB-db-AqB">
                                                <variation key="widthClass=compact" constant="76"/>
                                            </constraint>
                                            <constraint firstItem="9fF-Qf-ZSF" firstAttribute="centerX" secondItem="Igy-pe-AIk" secondAttribute="centerX" id="bBv-sU-kj8">
                                                <variation key="widthClass=compact" constant="-23.5"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="9fF-Qf-ZSF" secondAttribute="bottom" constant="15" id="bOC-uC-LZq"/>
                                            <constraint firstItem="GYo-yH-CTo" firstAttribute="leading" secondItem="7bA-o3-Lra" secondAttribute="trailing" constant="8" id="knM-PB-Kr3"/>
                                            <constraint firstItem="9fF-Qf-ZSF" firstAttribute="centerY" secondItem="Igy-pe-AIk" secondAttribute="centerY" id="sB6-qd-HmL">
                                                <variation key="widthClass=compact" constant="76"/>
                                            </constraint>
                                            <constraint firstItem="GYo-yH-CTo" firstAttribute="centerX" secondItem="Igy-pe-AIk" secondAttribute="centerX" id="uag-CT-wh6">
                                                <variation key="widthClass=compact" constant="102"/>
                                            </constraint>
                                            <constraint firstItem="7bA-o3-Lra" firstAttribute="centerX" secondItem="Igy-pe-AIk" secondAttribute="centerX" id="yix-Y8-twg">
                                                <variation key="widthClass=compact" constant="41.5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TP1-od-cYE"/>
                                                <exclude reference="7bA-o3-Lra"/>
                                                <exclude reference="9fF-Qf-ZSF"/>
                                                <exclude reference="GYo-yH-CTo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0VA-nb-Dg6"/>
                                                <exclude reference="HN7-oT-h8E"/>
                                                <exclude reference="MFr-Gd-8xh"/>
                                                <exclude reference="bBv-sU-kj8"/>
                                                <exclude reference="bOC-uC-LZq"/>
                                                <exclude reference="sB6-qd-HmL"/>
                                                <exclude reference="IbI-8E-yuy"/>
                                                <exclude reference="UcB-db-AqB"/>
                                                <exclude reference="yix-Y8-twg"/>
                                                <exclude reference="Ian-NL-8zA"/>
                                                <exclude reference="knM-PB-Kr3"/>
                                                <exclude reference="uag-CT-wh6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="TP1-od-cYE"/>
                                                <include reference="7bA-o3-Lra"/>
                                                <include reference="9fF-Qf-ZSF"/>
                                                <include reference="GYo-yH-CTo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0VA-nb-Dg6"/>
                                                <include reference="HN7-oT-h8E"/>
                                                <include reference="MFr-Gd-8xh"/>
                                                <include reference="bBv-sU-kj8"/>
                                                <include reference="bOC-uC-LZq"/>
                                                <include reference="sB6-qd-HmL"/>
                                                <include reference="IbI-8E-yuy"/>
                                                <include reference="UcB-db-AqB"/>
                                                <include reference="yix-Y8-twg"/>
                                                <include reference="Ian-NL-8zA"/>
                                                <include reference="knM-PB-Kr3"/>
                                                <include reference="uag-CT-wh6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Igy-pe-AIk" secondAttribute="trailing" id="hYX-af-sxB"/>
                                    <constraint firstItem="Igy-pe-AIk" firstAttribute="top" secondItem="LnV-PF-5kH" secondAttribute="top" id="o4f-52-94V"/>
                                    <constraint firstItem="Igy-pe-AIk" firstAttribute="leading" secondItem="LnV-PF-5kH" secondAttribute="leading" id="tkJ-d5-4Ji"/>
                                    <constraint firstAttribute="bottom" secondItem="Igy-pe-AIk" secondAttribute="bottom" id="upc-uP-IzP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Igy-pe-AIk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hYX-af-sxB"/>
                                        <exclude reference="o4f-52-94V"/>
                                        <exclude reference="tkJ-d5-4Ji"/>
                                        <exclude reference="upc-uP-IzP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Igy-pe-AIk"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hYX-af-sxB"/>
                                        <include reference="o4f-52-94V"/>
                                        <include reference="tkJ-d5-4Ji"/>
                                        <include reference="upc-uP-IzP"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mxerciseImage1axresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1xg-Dt-6tR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="qdD-zD-aPh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qdD-zD-aPh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qdD-zD-aPh"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10h-ZO-fZH" firstAttribute="top" secondItem="1xg-Dt-6tR" secondAttribute="bottom" constant="21" id="1jp-CO-5hE"/>
                            <constraint firstItem="1xg-Dt-6tR" firstAttribute="top" secondItem="LnV-PF-5kH" secondAttribute="bottom" constant="44" id="KVj-a2-lyb"/>
                            <constraint firstItem="LnV-PF-5kH" firstAttribute="trailing" secondItem="uwD-Z1-aww" secondAttribute="trailingMargin" id="P3a-Nc-739"/>
                            <constraint firstItem="1xg-Dt-6tR" firstAttribute="leading" secondItem="uwD-Z1-aww" secondAttribute="leadingMargin" id="btr-w6-9R4"/>
                            <constraint firstItem="LnV-PF-5kH" firstAttribute="leading" secondItem="uwD-Z1-aww" secondAttribute="leadingMargin" id="fu3-zy-25C"/>
                            <constraint firstItem="LnV-PF-5kH" firstAttribute="top" secondItem="oRW-sy-rI6" secondAttribute="bottom" constant="21" id="mJG-Dg-f04"/>
                            <constraint firstItem="1xg-Dt-6tR" firstAttribute="trailing" secondItem="uwD-Z1-aww" secondAttribute="trailingMargin" id="thE-dE-Ggl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LnV-PF-5kH"/>
                                <exclude reference="1xg-Dt-6tR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P3a-Nc-739"/>
                                <exclude reference="fu3-zy-25C"/>
                                <exclude reference="mJG-Dg-f04"/>
                                <exclude reference="KVj-a2-lyb"/>
                                <exclude reference="btr-w6-9R4"/>
                                <exclude reference="thE-dE-Ggl"/>
                                <exclude reference="1jp-CO-5hE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LnV-PF-5kH"/>
                                <include reference="1xg-Dt-6tR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P3a-Nc-739"/>
                                <include reference="fu3-zy-25C"/>
                                <include reference="mJG-Dg-f04"/>
                                <include reference="KVj-a2-lyb"/>
                                <include reference="btr-w6-9R4"/>
                                <include reference="thE-dE-Ggl"/>
                                <include reference="1jp-CO-5hE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="KHn-FV-nBG"/>
                    <connections>
                        <outlet property="burnedCaloriesLabel" destination="GYo-yH-CTo" id="8oR-yF-efw"/>
                        <outlet property="exerciseDynamicGraphic" destination="Igy-pe-AIk" id="b8W-Eb-Bn4"/>
                        <outlet property="exerciseImage" destination="1xg-Dt-6tR" id="1ii-e3-vvz"/>
                        <outlet property="exerciseStaticGraphic" destination="LnV-PF-5kH" id="DUe-zF-kkb"/>
                        <outlet property="heartrateLabel" destination="9fF-Qf-ZSF" id="vhg-cP-1ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb0-gz-Zz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="0.0"/>
        </scene>
        <!--Performance-->
        <scene sceneID="WBk-XS-yy7">
            <objects>
                <viewController id="zmn-QJ-mtA" customClass="PerformanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aU-sG-nNb"/>
                        <viewControllerLayoutGuide type="bottom" id="erM-dr-d2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdR-5i-FUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" id="dO0-5B-9I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHw-Bg-eNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ml4-BL-tSR">
            <objects>
                <navigationController id="nD3-GX-NAt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJQ-IB-DCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="OzH-mG-Hax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f3-wj-0JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Li4-Gm-Nzy"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="wSy-2r-9kO" kind="relationship" relationship="viewControllers" id="SZo-fG-KKX"/>
                        <segue destination="hLu-f5-iXb" kind="relationship" relationship="viewControllers" id="yqk-yC-8Sd"/>
                        <segue destination="zmn-QJ-mtA" kind="relationship" relationship="viewControllers" id="o4v-pe-cpR"/>
                        <segue destination="5Jl-Qw-LIi" kind="relationship" relationship="viewControllers" id="hUJ-Bh-b2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HeI-4B-hVF">
            <objects>
                <tableViewController id="5Jl-Qw-LIi" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W25-bg-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="upx-xf-2PK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upx-xf-2PK" id="xfB-Bs-oct">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jl-Qw-LIi" id="vaj-qv-Aqa"/>
                            <outlet property="delegate" destination="5Jl-Qw-LIi" id="faQ-fV-suQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="tdI-Mr-0Tx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2S-bf-UU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calories.png" width="432" height="595"/>
        <image name="TAO-picture.png" width="851" height="315"/>
        <image name="heartrate.png" width="512" height="512"/>
        <image name="mxerciseImage1axresdefault.jpg" width="1280" height="720"/>
    </resources>
</document>
